buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.apache.commons:commons-lang3:3.6'
//    compile 'org.springframework.data:spring-data-postgresql'
//    compile("org.springframework.boot:spring-boot-starter-data")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
//    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.1.0.RELEASE'
//    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'io.rest-assured:json-path:3.0.5'
    compile 'io.rest-assured:xml-path:3.0.5'

//    runtime group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//    runtime group: 'commons-pool', name: 'commons-pool', version: '1.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    // https://mvnrepository.com/artifact/org.dbunit/dbunit
    testRuntime group: 'org.dbunit', name: 'dbunit', version: '2.4.7'
//    testCompile('org.dbunit:dbunit')

    testRuntime group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.54-beta'
    testCompile 'io.rest-assured:rest-assured:3.0.5'
    testCompile 'junit:junit:4.12'
//    testCompile 'org.hamcrest:hamcrest-library:1.3'


    testRuntime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}

