spring.jpa.show-sql=true

spring.hydraEndpoint.host=localhost
spring.hydraEndpoint.endpoint=/HydraDB
spring.hydraEndpoint.port=8080

spring.hydraDataSource.url=jdbc:postgresql://127.0.0.1/gregp
spring.hydraDataSource.username=gregp
spring.hydraDataSource.password=Q6to2ZFd1j9y
spring.hydraDataSource.driver-class-name=org.postgresql.Driver
spring.hydraDataSource.maxWait=-1
spring.hydraDataSource.maxIdle=10
spring.hydraDataSource.maxActive=10

spring.tracDataSource.url=jdbc:postgresql://tracsrv.gemfire.pivotal.io/trac_gemfire
spring.tracDataSource.username=gregp
spring.tracDataSource.password=Q6to2ZFd1j9y
spring.tracDataSource.driver-class-name=org.postgresql.Driver
spring.tracDataSource.maxWait=-1
spring.tracDataSource.maxIdle=10
spring.tracDataSource.maxActive=10

export PGDATABASE=gregp
export PGUSER=gregp
export PGHOST=127.0.0.1
export PGDATA=/Users/pivotal/workspace/postgresql/data

#export PGDATABASE=trac_gemfire
#export PGUSER=gregp
#export PGHOST=tracsrv.gemfire.pivotal.io
#export PGDATA=/Users/pivotal/workspace/postgresql/data

# psql -l  will list available databases