spring.datasource.url=jdbc:postgresql://127.0.0.1/gregp
spring.datasource.username=gregp
spring.datasource.password=Q6to2ZFd1j9y
spring.datasource.driver-class-name=org.postgresql.Driver

export PGDATABASE=gregp
export PGUSER=gregp
export PGHOST=127.0.0.1
export PGDATA=/Users/pivotal/workspace/postgresql/data

# psql -l  will list available databases