spring.datasource.url=jdbc:postgresql://hydrogen.gemstone.com/gregp
spring.datasource.username=gregp
spring.datasource.password=Q6to2ZFd1j9y
spring.datasource.driver-class-name=org.postgresql.Driver

export PGDATABASE=gregp
export PGUSER=gregp
export PGHOST=hydrogen.gemstone.com